In [23]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output
import plotly.express as px
import plotly.figure_factory as ff
import json
import geojson
import requests
import plotly.graph_objs as go
import plotly.graph_objects as go

from plotly.subplots import make_subplots

from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

#%matplotlib notebook
pd.options.display.max_columns = 150
pd.options.display.max_rows = 2000

data_root = '/Users/charlessimpson/Library/Mobile Documents/com~apple~CloudDocs/Documents/WorkspacePython/DATA/SQL/'

In [24]:
db = pd.read_csv('../csv/db_deces_2000_2021.csv', sep=';')
db.sample(3)

,Unnamed: 0,nom,sexe,date_naiss,dpt_lieu_naiss,ville,pays,date_dc,dpt_lieu_dc,dpt_lieu_deces,date_deces,year,month
4427460,445,DA SILVA ANDRADE*LISANDRO MIGUEL/,1,20071025,41194,ROMORANTIN-LANTHENAY,NaN,20071224.0,37261,000001860,2007-12-24,2007,200712
11485149,44614,MASSONI*ANGELE MARIE JEANNINE/,2,19490108,20033,BASTIA,NaN,20200127.0,75114,223,2020-01-27,2020,202001
390142,390142,ROY*ZOE EUGENIE/,2,19050325,02095,BOHAIN,NaN,20000905.0,39300,000000444,2000-09-05,2000,200009

In [25]:
db.year.dtype

dtype('int64')

In [26]:
# je calcu l'age de décès du défunt
db['diff_in_D'] = abs(db['date_dc'] - db['date_naiss'])
db['diff_in_Y']=db['diff_in_D']/10000
db.sample(3)

,Unnamed: 0,nom,sexe,date_naiss,dpt_lieu_naiss,ville,pays,date_dc,dpt_lieu_dc,dpt_lieu_deces,date_deces,year,month,diff_in_D,diff_in_Y
6676334,38897,CERTEAUX*MARCELLE JULIA/,2,19210421,75114,PARIS 14E ARRONDISSEMENT,NaN,20120107.0,77108,7,2012-01-07,2012,201201,909686.0,90.9686
12333474,26706,DASSENOY*MIREILLE JEANNE EMILIENNE/,2,19430606,54395,NANCY,NaN,20210419.0,54100,3,2021-04-19,2021,202104,779813.0,77.9813
568721,568721,TANIERE*MARIE EMELIE/,2,19010324,55350,MONTIGNY LES VAUCOULEURS,NaN,20001215.0,52448,476,2000-12-15,2000,200012,990891.0,99.0891

In [33]:
# je calcu l'age de décès du défunt
db=db[db['diff_in_Y']<=125]
db['diff_in_D'] = abs(db['date_dc'] - db['date_naiss'])
db['diff_in_Y']=db['diff_in_D']/10000
db.sort_values(by='diff_in_Y', ascending=False).head(2)

,Unnamed: 0,nom,sexe,date_naiss,dpt_lieu_naiss,ville,pays,date_dc,dpt_lieu_dc,dpt_lieu_deces,date_deces,year,month,diff_in_D,diff_in_Y
7746398,529063,CARTOUX*THERESE/,2,18901006,84148,VILLES-SUR-AUZON,NaN,20130502.0,84054,65,2013-05-02,2013,201305,1229496.0,122.9496
8557135,187805,KERMICHE*MESSAOUDA/,2,18940000,93352,DEPARTEMENT DE CONSTANTINE,NaN,20150416.0,26281,221,2015-04-16,2015,201504,1210416.0,121.0416

In [38]:
# evolution du nombre de décès et l'âge moyen
db_age_moyen = db.groupby(['year'])['diff_in_Y'].agg(['count','mean']).reset_index()
db_age_moyen=db_age_moyen[db_age_moyen['year']>2000]
db_age_moyen.tail(5)

     year   count       mean
123  2017  615665  79.008857
124  2018  618722  79.109787
125  2019  621861  79.291333
126  2020  677176  79.801243
127  2021  656587  79.534152

In [40]:
# evolution du nombre de décès et l'âge moyen
db_age_moyen = db.groupby(['month'])['diff_in_Y'].agg(['count','mean']).reset_index()
db_age_moyen=db_age_moyen[db_age_moyen['month']>2000]
db_age_moyen.tail(5)

       month  count       mean
1176  202108  52715  78.607954
1177  202109  50766  78.762056
1178  202110  54261  79.220334
1179  202111  53721  79.263169
1180  202112  53134  79.906708

In [30]:
### rajouter les décès par pays de naissance

In [31]:
### rajouter les décès par ville